# Remove changelog from liquibase.properties and make it easir to declare in variables.yml
# changeLogFile= changelog.xml

# Remove db endpoint/url from liquibase.properties and dynamically build it in using values from variables.yml
# url: jdbc:oracle:thin:@//${Database.Host}:${Database.Port}/${Database.SID}

username: ${Oracle.Username}
password: ${Oracle.Password}
driver: oracle.jdbc.OracleDriver
# Remove the extra ojdbc8.jar from rep since Liquibase is already bundled with ojdbc8.jar in
# classpath: lib\\ojdbc8.jar