changeLogFile= changelog.xml
url: "jdbc:oracle:thin:@//" + Database.Host + ":" + Database.Port + "/" + Database.SID
username: ${LIQUIBASE_DB_USER}
password: ${LIQUIBASE_DB_PASSWORD}
driver: oracle.jdbc.OracleDriver
classpath: lib\\ojdbc8.jar