changeLogFile= changelog.xml
url: "jdbc:oracle:thin:@//" + Database.Host + ":" + Database.Port + "/" + Database.SID
username: ${LIQUIBASE_DB_USER}
password: ${LIQUIBASE_DB_PASSWORD}
driver: oracle.jdbc.OracleDriver
# Remove the extra ojdbc8.jar from rep since Liquibase is already bundled with ojdbc8.jar in
# classpath: lib\\ojdbc8.jar